# gym

./: README.md  pom.xml
src/main/java/com/laki/gymdemo/: GymDemoApplication.java
src/main/java/com/laki/gymdemo/common/: CpachaController.java  ResultCom.java
src/main/java/com/laki/gymdemo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/laki/gymdemo/config/: MPConfig.java  ShiroConfig.java
src/main/java/com/laki/gymdemo/controller/: LoginController.java  WebController.java
src/main/java/com/laki/gymdemo/dao/: RoleDao.java  UserDao.java
src/main/java/com/laki/gymdemo/entity/: Result.java  Role.java  User.java  UserLogin.java
src/main/java/com/laki/gymdemo/entity/common/: StaticConstants.java
src/main/java/com/laki/gymdemo/shiro/: AccountProfile.java  JwtFilter.java  JwtToken.java  ShiroRealm.java
src/main/java/com/laki/gymdemo/utils/: CpachaUtil.java  JwtUtils.java
src/main/resources/: application-data.yml  application.yml  log4j2.xml
src/main/resources/static/home/css/: bannerList.css  base.css  master.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: header-menu.ftl  header.ftl
src/test/java/com/laki/gymdemo/: GymDemoApplicationTests.java
