#restart.include.shiro-redis=/shiro-[\\w-\\.]+jar
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
# ????????? org.crazycake:shiro-redis ,???????????
#restart.include.shiro=/shiro-[\\w-\\.]+jar